try{
s_Q("IkchZc");
var s_ild=s_S("IkchZc");
var s_jld=function(a){s_h.call(this,a.Pa)};s_k(s_jld,s_h);s_jld.Ka=s_h.Ka;s_jld.prototype.navigate=function(a){var b=a.targetElement.el();a=b.getAttribute("target");var c;if(c=b.href){var d=s_Kj(b.href);null!=d.wa.match("google")&&"/imgres"==d.getPath()&&(b=s_ea(b),d=new s_Qa,s_Fh(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_Ra(d)))}else c=null;c&&("_blank"==a?s_8c(c,void 0,s_nc("_blank")):s_8c(c,void 0,s_nc("_self")))};s_Y(s_jld.prototype,"RySO6d",function(){return this.navigate});s_Z(s_ild,s_jld);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("QPfswe");
var s_Eth=s_S("QPfswe");
var s_Fth={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_Gth={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_Hth=function(a){s_h.call(this,a.Pa)};s_k(s_Hth,s_h);s_Hth.Ka=s_h.Ka;s_Hth.prototype.xtb=function(){var a=this.Ha("Cj4MSe").el();a=s_Ln(new s_Kn(a,s_Gth),.001);return(new s_Un([a])).play()};s_Hth.prototype.dtb=function(){var a=this.Ha("Cj4MSe").el();a=s_Ln(new s_Kn(a,s_Fth),.999);return(new s_Un([a])).play()};s_Y(s_Hth.prototype,"ZIsgOc",function(){return this.dtb});
s_Y(s_Hth.prototype,"PjSVOe",function(){return this.xtb});s_Z(s_Eth,s_Hth);


s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("syir");
var s_Aw=function(){};s_qb(s_Aw);s_Aw.prototype.$=0;var s_uxb=function(a){return":"+(a.$++).toString(36)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("syis");
var s_Bw=function(a){s__g.call(this);this.Ga=a||s_Ze();this.Hb=s_vxb;this.jd=null;this.Th=!1;this.rb=null;this.La=void 0;this.Ea=this.Re=this.Ba=this.Ra=null;this.Ef=!1};s_l(s_Bw,s__g);s_Bw.prototype.uj=s_Aw.Bb();var s_vxb=null;s_Bw.prototype.getId=function(){return this.jd||(this.jd=s_uxb(this.uj))};s_Bw.prototype.Ha=function(){return this.rb};s_Bw.prototype.Uu=function(a){return this.rb?this.Ga.Uu(a,this.rb):null};var s_Cw=function(a){a.La||(a.La=new s_vi(a));return a.La};s_a=s_Bw.prototype;
s_a.Tl=function(a){if(this==a)throw Error("Sd");if(a&&this.Ba&&this.jd&&this.Ba.Lr(this.jd)&&this.Ba!=a)throw Error("Sd");this.Ba=a;s_Bw.Gb.wW.call(this,a)};s_a.getParent=function(){return this.Ba};s_a.wW=function(a){if(this.Ba&&this.Ba!=a)throw Error("Td");s_Bw.Gb.wW.call(this,a)};s_a.Zc=function(){this.rb=s_Df(this.Ga,"DIV")};s_a.render=function(a){s_wxb(this,a)};
var s_wxb=function(a,b,c){if(a.Th)throw Error("Ud");a.rb||a.Zc();b?b.insertBefore(a.rb,c||null):a.Ga.$.body.appendChild(a.rb);a.Ba&&!a.Ba.Th||a.qg()};s_a=s_Bw.prototype;s_a.Se=function(a){if(this.Th)throw Error("Ud");if(a&&this.Q6(a)){this.Ef=!0;var b=s_Ye(a);this.Ga&&this.Ga.$==b||(this.Ga=s_Ze(a));this.Bl(a);this.qg()}else throw Error("Vd");};s_a.Q6=function(){return!0};s_a.Bl=function(a){this.rb=a};s_a.qg=function(){this.Th=!0;s_Dw(this,function(a){!a.Th&&a.Ha()&&a.qg()})};
s_a.Cl=function(){s_Dw(this,function(a){a.Th&&a.Cl()});this.La&&this.La.removeAll();this.Th=!1};s_a.Ya=function(){this.Th&&this.Cl();this.La&&(this.La.dispose(),delete this.La);s_Dw(this,function(a){a.dispose()});!this.Ef&&this.rb&&s_lf(this.rb);this.Ba=this.Ra=this.rb=this.Ea=this.Re=null;s_Bw.Gb.Ya.call(this)};s_a.wp=function(){return this.Ra};s_a.xc=function(a,b){this.P6(a,s_Ew(this),b)};
s_a.P6=function(a,b,c){if(a.Th&&(c||!this.Th))throw Error("Ud");if(0>b||b>s_Ew(this))throw Error("Wd");this.Ea&&this.Re||(this.Ea={},this.Re=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_Qb(this.Re,a)}else s_fc(this.Ea,a.getId(),a);a.Tl(this);s_Wb(this.Re,b,0,a);a.Th&&this.Th&&a.getParent()==this?(c=this.Yn(),b=c.childNodes[b]||null,b!=a.Ha()&&c.insertBefore(a.Ha(),b)):c?(this.rb||this.Zc(),b=s_Fw(this,b+1),s_wxb(a,this.Yn(),b?b.rb:null)):this.Th&&!a.Th&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.qg()};s_a.Yn=function(){return this.rb};var s_Gw=function(a){null==a.Hb&&(a.Hb=s_qh(a.Th?a.rb:a.Ga.$.body));return a.Hb},s_Ew=function(a){return a.Re?a.Re.length:0};s_Bw.prototype.Lr=function(a){return this.Ea&&a?s_gc(this.Ea,a)||null:null};var s_Fw=function(a,b){return a.Re?a.Re[b]||null:null},s_Dw=function(a,b,c){a.Re&&s_m(a.Re,b,c)};
s_Bw.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Lr(c);c&&a&&(s_ec(this.Ea,c),s_Qb(this.Re,a),b&&(a.Cl(),a.rb&&s_lf(a.rb)),a.Tl(null))}if(!a)throw Error("Xd");return a};var s_xxb=function(a){for(var b=[];a.Re&&0!=a.Re.length;)b.push(a.removeChild(s_Fw(a,0),!0))};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("syms");
var s_NQb=new s_1x(0,0,1),s_OQb=new s_1x(9999,11,31);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_PQb=function(a){this.$=a.getStartDate().clone();this.wa=Number(a.$.qh())};s_l(s_PQb,s_zg);s_PQb.prototype.next=function(){if(Number(this.$.qh())>this.wa)throw s_yg;var a=this.$.clone();this.$.add(new s_0x("d",1));return a};var s_QQb=function(){this.wa=s_NQb;this.$=s_OQb};s_QQb.prototype.getStartDate=function(){return this.wa};s_QQb.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.$.valueOf()};s_QQb.prototype.iterator=function(){return new s_PQb(this)};
s_Q("symt");
var s_RQb=function(a,b){this.$=a;this.Ga=b||s_Ze()};
s_RQb.prototype.Da=function(a,b,c,d){b?(d=s_Df(this.Ga,"TD"),d.colSpan=c?1:2,s__A(this,d,"\u00ab",this.$+"-previousMonth"),a.appendChild(d),d=s_Df(this.Ga,"TD"),d.colSpan=c?6:5,d.className=this.$+"-monthyear",a.appendChild(d),d=s_Df(this.Ga,"TD"),s__A(this,d,"\u00bb",this.$+"-nextMonth"),a.appendChild(d)):(c=s_Df(this.Ga,"TD"),c.colSpan=5,s__A(this,c,"\u00ab",this.$+"-previousMonth"),s__A(this,c,"",this.$+"-month"),s__A(this,c,"\u00bb",this.$+"-nextMonth"),b=s_Df(this.Ga,"TD"),b.colSpan=3,s__A(this,
b,"\u00ab",this.$+"-previousYear"),s__A(this,b,"",this.$+"-year"),s__A(this,b,"\u00bb",this.$+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_RQb.prototype.Aa=function(a,b){var c=s_Df(this.Ga,"TD");c.colSpan=b?2:3;c.className=this.$+"-today-cont";s__A(this,c,"Today",this.$+"-today-btn");a.appendChild(c);c=s_Df(this.Ga,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Df(this.Ga,"TD");c.colSpan=2;c.className=this.$+"-none-cont";s__A(this,c,"None",this.$+"-none-btn");a.appendChild(c)};var s__A=function(a,b,c,d){var e=[a.$+"-btn"];d&&e.push(d);d=s_Df(a.Ga,"BUTTON");d.className=e.join(" ");d.appendChild(s_Ef(a.Ga,c));b.appendChild(d)};
var s_0A=function(a,b,c,d){s_Bw.call(this,c);this.wa=b||s__x;this.Qf=this.wa.zJa;this.wh=new s_Vy("d",this.wa);new s_Vy("dd",this.wa);this.Wh=new s_Vy("w",this.wa);this.Wg=new s_Vy("d MMM",this.wa);this.Nb=new s_Vy(s_Yy.soa||"y",this.wa);this.Ih=new s_Vy(s_Yy.MJa||"MMMM y",this.wa);this.$b=d||new s_RQb(this.Dh(),this.Ga);this.$i=new s_1x(a);this.$i.YS=this.wa.Qca;this.$i.iI=this.wa.xX;this.$=this.$i.clone();this.$.setDate(1);this.Za="      ".split(" ");this.Za[this.wa.IJa[0]]=this.Dh()+"-wkend-start";
this.Za[this.wa.IJa[1]]=this.Dh()+"-wkend-end";this.Ja={};this.Ca=[];this.Pb=0};s_l(s_0A,s_Bw);s_a=s_0A.prototype;s_a.oGa=!0;s_a.sIa=new s_QQb;s_a.zla=!0;s_a.Ala=!0;s_a.kda=!0;s_a.yGa=!0;s_a.JGa=!1;s_a.sea=null;s_a.Kea=null;s_a.Jea=null;s_a.Iea=null;s_a.Sdb=s_Aw.Bb();s_a.Dh=function(){return"goog-date-picker"};
var s_SQb=function(a,b){a.oGa=b;s_1A(a)},s_UQb=function(a){a.JGa=!0;s_TQb(a);s_1A(a)},s_WQb=function(a){a.zla=!1;s_TQb(a);s_VQb(a);s_1A(a)},s_ZQb=function(a){a.Ala=!0;s_XQb(a);s_YQb(a)},s__Qb=function(a){a.Qf=a.wa.poa;s_XQb(a)},s_1Qb=function(a,b){a.kda=b;a.ub&&s_0Qb(a)},s_2Qb=function(a){a.yGa=!1;a.Ab&&s_0Qb(a)},s_0Qb=function(a){s_M(a.Ab,a.yGa);s_M(a.ub,a.kda);s_M(a.ef,a.yGa||a.kda)},s_3Qb=function(a,b){a.sea=b};s_a=s_0A.prototype;s_a.EDa=function(){this.$.add(new s_0x("m",-1));s_1A(this);s_4Qb(this)};
s_a.J9=function(){this.$.add(new s_0x("m",1));s_1A(this);s_4Qb(this)};s_a.UPb=function(){this.$.add(new s_0x("y",-1));s_1A(this);s_4Qb(this)};s_a.dGb=function(){this.$.add(new s_0x("y",1));s_1A(this);s_4Qb(this)};s_a.G3a=function(){this.setDate(new s_1x)};s_a.GFa=function(){this.kda&&this.setDate(null)};s_a.getDate=function(){return this.$i&&this.$i.clone()};s_a.setDate=function(a){s_5Qb(this,a,!0)};
var s_5Qb=function(a,b,c){var d=b==a.$i||b&&a.$i&&b.getFullYear()==a.$i.getFullYear()&&b.getMonth()==a.$i.getMonth(),e=b==a.$i||d&&b.getDate()==a.$i.getDate();a.$i=b&&new s_1x(b);b&&(a.$.set(a.$i),a.$.setFullYear(a.$i.getFullYear()),a.$.setDate(1));s_1A(a);c&&a.dispatchEvent(new s_6Qb("select",a,a.$i));e||a.dispatchEvent(new s_6Qb("change",a,a.$i));d||s_4Qb(a)},s_TQb=function(a){if(a.Kea){for(var b=a.Kea;b.firstChild;)b.removeChild(b.firstChild);a.$b.Da(b,a.JGa,a.zla,a.wa.wX[0].toLowerCase());if(a.JGa){s_2A(a,
b,a.Dh()+"-previousMonth",a.EDa);var c=s_H(a.Dh()+"-previousMonth",b);c&&(s_on(c,"hidden",!0),c.tabIndex=-1);s_2A(a,b,a.Dh()+"-nextMonth",a.J9);if(c=s_H(a.Dh()+"-nextMonth",b))s_on(c,"hidden",!0),c.tabIndex=-1;a.Jea=s_H(a.Dh()+"-monthyear",b)}else s_2A(a,b,a.Dh()+"-previousMonth",a.EDa),s_2A(a,b,a.Dh()+"-nextMonth",a.J9),s_2A(a,b,a.Dh()+"-month",a.cYb),s_2A(a,b,a.Dh()+"-previousYear",a.UPb),s_2A(a,b,a.Dh()+"-nextYear",a.dGb),s_2A(a,b,a.Dh()+"-year",a.wYb),a.Da=s_H(a.Dh()+"-month",b),a.Ua=s_Ze().Uu(a.Dh()+
"-year",b)}},s_2A=function(a,b,c,d){b=s_H(c,b);s_Cw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_VQb=function(a){if(a.Iea){var b=a.Iea;s_hf(b);a.$b.Aa(b,a.zla);s_2A(a,b,a.Dh()+"-today-btn",a.G3a);s_2A(a,b,a.Dh()+"-none-btn",a.GFa);a.Ab=s_H(a.Dh()+"-today-btn",b);a.ub=s_H(a.Dh()+"-none-btn",b);s_0Qb(a)}};s_a=s_0A.prototype;
s_a.Bl=function(a){s_0A.Gb.Bl.call(this,a);s_T(a,this.Dh());var b=this.Ga.Zc("TABLE",{role:"presentation"}),c=this.Ga.Zc("THEAD"),d=this.Ga.Zc("TBODY",{role:"grid"}),e=this.Ga.Zc("TFOOT");d.tabIndex=0;this.Ye=d;this.ef=e;var f=this.Ga.Zc("TR",{role:"row"});f.className=this.Dh()+"-head";this.Kea=f;s_TQb(this);c.appendChild(f);this.Aa=[];for(var g=0;7>g;g++){f=s_Df(this.Ga,"TR");this.Aa[g]=[];for(var h=0;8>h;h++){var k=s_Df(this.Ga,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_mn(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Dh()+"-week":this.Dh()+"-wday",s_mn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Aa[g][h]=k}d.appendChild(f)}f=s_Df(this.Ga,"TR");f.className=this.Dh()+"-foot";this.Iea=f;s_VQb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_XQb(this);s_1A(this);a.tabIndex=0};s_a.Zc=function(){s_0A.Gb.Zc.call(this);this.Bl(this.Ha())};
s_a.qg=function(){s_0A.Gb.qg.call(this);var a=s_Cw(this);a.listen(this.Ye,"click",this.Vsb);a.listen(s_7Qb(this,this.Ha()),"key",this.Wsb)};s_a.Cl=function(){s_0A.Gb.Cl.call(this);this.Ia();for(var a in this.Ja)this.Ja[a].dispose();this.Ja={}};s_a.create=s_0A.prototype.Se;s_a.Ya=function(){s_0A.Gb.Ya.call(this);this.ub=this.Ab=this.Ua=this.Jea=this.Da=this.Iea=this.Kea=this.ef=this.Ye=this.Aa=null};
s_a.Vsb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ca[d][c];this.sIa.contains(a)&&this.setDate(a.clone())}};
s_a.Wsb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.G3a();break;case 46:a.preventDefault();this.GFa();break;case 13:case 32:a.preventDefault(),s_5Qb(this,this.$i,!0);default:return}this.$i?(a=this.$i.clone(),a.add(new s_0x(0,b,c))):(a=this.$.clone(),
a.setDate(1));this.sIa.contains(a)&&(s_5Qb(this,a,!1),this.Zf.focus())};s_a.cYb=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.wa.T3[b]);s_8Qb(this,this.Da,a,this.bub,this.wa.T3[this.$.getMonth()])};s_a.wYb=function(a){a.stopPropagation();a=[];for(var b=this.$.getFullYear(),c=this.$.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));s_8Qb(this,this.Ua,a,this.exb,this.Nb.format(this.$))};
s_a.bub=function(a){a=Number(a.getAttribute("itemIndex"));this.$.setMonth(a);s_1A(this);this.Da.focus&&this.Da.focus()};s_a.exb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.$.setFullYear(this.$.getFullYear()+a-5),s_1A(this));this.Ua.focus()};
var s_8Qb=function(a,b,c,d,e){a.Ia();var f=s_Df(a.Ga,"DIV");f.className=a.Dh()+"-menu";a.Oa=null;for(var g=s_Df(a.Ga,"UL"),h=0;h<c.length;h++){var k=a.Ga.Zc("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Oa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Da.parentNode.appendChild(f);a.Fa=f;a.Oa||(a.Oa=g.firstChild);a.Oa.className=a.Dh()+"-menu-selected";a.Wb=d;b=s_Cw(a);b.listen(a.Fa,
"click",a.Qd);b.listen(s_7Qb(a,a.Fa),"key",a.$d);b.listen(a.Ga.$,"click",a.Ia);f.tabIndex=0;f.focus()};s_0A.prototype.Qd=function(a){a.stopPropagation();this.Ia();this.Wb&&this.Wb(a.target)};
s_0A.prototype.$d=function(a){a.stopPropagation();var b=this.Oa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ia(),this.Wb(b)}c&&c!=b&&(b.className="",c.className=this.Dh()+"-menu-selected",this.Oa=c)};
s_0A.prototype.Ia=function(){if(this.Fa){var a=s_Cw(this);a.Fe(this.Fa,"click",this.Qd);a.Fe(s_7Qb(this,this.Fa),"key",this.$d);a.Fe(this.Ga.$,"click",this.Ia);s_lf(this.Fa);delete this.Fa}};
var s_1A=function(a){if(a.Ha()){var b=a.$.clone();b.setDate(1);a.Jea&&s_uf(a.Jea,a.Ih.format(b));a.Da&&s_uf(a.Da,a.wa.T3[b.getMonth()]);a.Ua&&s_uf(a.Ua,a.Nb.format(b));var c=((b.getDay()+6)%7-b.iI+7)%7;b.getMonth();b.add(new s_0x("m",-1));b.setDate(s_vCb(b.getFullYear(),b.getMonth())-(c-1));c=new s_0x("d",1);a.Ca=[];for(var d=0;6>d;d++){a.Ca[d]=[];for(var e=0;7>e;e++){a.Ca[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_YQb(a)}},s_YQb=function(a){if(a.Ha()){var b=
a.$.getMonth(),c=new s_1x,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.zla?(s_uf(a.Aa[g+1][0],a.Wh.format(a.Ca[g][0])),s_Bi(a.Aa[g+1][0],a.Dh()+"-week")):(s_uf(a.Aa[g+1][0],""),s_Bi(a.Aa[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ca[g][h],l=a.Aa[g+1][h+1];l.id||(l.id=s_uxb(a.Sdb));s_mn(l,"gridcell");s_MNa(l,a.Wg.format(k));var m=[a.Dh()+"-date"];a.sIa.contains(k)||m.push(a.Dh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Dh()+"-other-month");var n=(h+a.$.iI+7)%7;a.Za[n]&&
m.push(a.Za[n]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Dh()+"-today");a.$i&&k.getDate()==a.$i.getDate()&&k.getMonth()==a.$i.getMonth()&&k.getFullYear()==a.$i.getFullYear()&&(m.push(a.Dh()+"-selected"),a.Zf=l);a.sea&&(n=a.sea(k))&&m.push(n);k=a.wh.format(k);s_uf(l,k);s_Bi(l,m.join(" "))}4<=g&&(h=a.Aa[g+1][0].parentElement||a.Aa[g+1][0].parentNode,l=a.Ca[g][0].getMonth()==b,s_M(h,l||a.oGa),l||(f=Math.min(f,g)))}b=(a.oGa?6:f)+(a.Ala?1:0);a.Pb!=b&&(a.Pb<b&&a.dispatchEvent("gridSizeIncrease"),
a.Pb=b)}},s_4Qb=function(a){var b=new s_6Qb("changeActiveMonth",a,a.$.clone());a.dispatchEvent(b)},s_XQb=function(a){if(a.Ha()){if(a.Ala)for(var b=0;7>b;b++)s_uf(a.Aa[0][b+1],a.Qf[((b+a.$.iI+7)%7+1)%7]);s_M(a.Aa[0][0].parentElement||a.Aa[0][0].parentNode,a.Ala)}},s_7Qb=function(a,b){var c=s_ub(b);c in a.Ja||(a.Ja[c]=new s_Hw(b));return a.Ja[c]},s_6Qb=function(a,b,c){s_dg.call(this,a,b);this.Le=c};s_l(s_6Qb,s_dg);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("Uuupec");
var s_y7f=s_S("Uuupec");
var s_z7f=s_rCb.wX[3],s_T1=function(a){s_h.call(this,a.Pa);this.$=this.Ib=this.wa=null;this.Ba=!0;this.Ca=this.getData("m").Kc()};s_k(s_T1,s_h);s_T1.Ka=s_h.Ka;s_T1.prototype.Vc=function(){this.RF();s_mg(window,"resize",this.Aa)};
var s_A7f=function(a,b){var c=new Date,d=new s_KG(s_z7f);b=s_zc(b.value);if(0==b.length||s_gEc(d,b,c,0,!0)!=b.length)a.$.GFa();else{a.Ba=!1;try{a.$.setDate(c)}finally{a.Ba=!0}}},s_B7f=function(a,b){var c=s_H("cdr_highl",a.Ib);"cdr_min"==b.id?s_U(c,"cdr_maxhl"):s_T(c,"cdr_maxhl");s_O(function(){s_T(c,"cdr_tn");s_Kh(function(){s_U(c,"cdr_tn")})},150)},s_C7f=function(){var a=new Date(s_xb());a.setDate(28);var b,c=new Date(s_xb());return function(d){if(!b)a:{var e=s_H("goog-date-picker-head");if(e&&(e=
s_G("goog-date-picker-btn",e))&&1<e.length){b=e[1];break a}b=null}a<=d?b&&s_T(b,"cdr_dd"):b&&s_U(b,"cdr_dd");return d<=c?null:"cdr_dd"}},s_E7f=function(a){var b=s_cf("DIV",{id:"cdr_cal"});s_bga(s_H("cdr_sft",a.Ib),b);var c=new s_0A;s_WQb(c);s_2Qb(c);s_SQb(c,!0);s_1Qb(c,!0);s__Qb(c);s_UQb(c);s_3Qb(c,s_C7f());c.Se(b);a.$=c;var d=s_H("cdr_go",a.Ib),e=s_F("cdr_min");b=s_F("cdr_max");s_J(c,"select",function(){var f=a.$.getDate();if(a.Ba&&f){var g=new s_Vy(s_z7f.replace(/yy/,"y"));a.wa.value=g.format(f);
"cdr_min"==a.wa.id?s_F("cdr_max").focus():a.wa.focus()}});s_J(a.Ib,"keyup",function(f){27==f.keyCode&&a.RF()});s_J(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_J(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_J(d,"click",function(){for(var f=[s_F("cdr_min"),s_F("cdr_max")],g=new Date,h=new s_KG(s_z7f),k=new s_Vy(s_z7f.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_zc(m.value);0!=n.length&&s_gEc(h,n,g,0,!0)==n.length&&
(m.value=k.format(g))}});s_D7f(a,e);s_D7f(a,b);s_J(window,"resize",function(){return a.Aa()})};
s_T1.prototype.Aa=function(){if(s_F("cdr_cont")){var a=this.Ib,b=Math.max(s_H("cdr_minl",a).clientWidth,s_H("cdr_maxl",a).clientWidth),c=s_5l()?"right":"left",d=s_H("cdr_dlg",a),e=s_L(document.body||document.documentElement),f=s_L(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("cdr_sft",a).style[c]=b+"px",s_U(d,"min_width")):(d.style.width=e.width+"px",s_H("cdr_sft",a).style[c]="0",s_T(d,"min_width"));this.Ca?(a=s_wl(0,!0),s_gh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+
"px"):d.style.top="0"}};var s_D7f=function(a,b){s_J(b,"keyup",function(c){s_A7f(a,b);27==c.keyCode&&a.RF()})};s_T1.prototype.tD=function(a){this.wa=a=a.Kb.el();s_B7f(this,a);s_A7f(this,a)};s_T1.prototype.RF=function(){s_lf(this.Ib);this.$=this.Ib=this.wa=null};
s_T1.prototype.yXb=function(a){if(a=a.Kb.el()){if(!s_F("cdr_cont")){this.$=this.Ib=this.wa=null;var b=s_5l()?'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,"right").replace(/_END_EDGE_/g,
"left"):'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,
"left").replace(/_END_EDGE_/g,"right");s_3Za();b=s_Kc(b);s_ph(b);a=s_H("cdr_cont",a.parentElement).cloneNode(!0);a.id="cdr_cont";s_F("top_nav").appendChild(a);a.style.display="block";s_H("ctbs",a).id="ctbs";s_H("cdr_min",a).id="cdr_min";s_H("cdr_max",a).id="cdr_max";s_H("cdr_frm",a).id="cdr_frm";this.Ib=a;s_ki(this.Ib,this.Ma().el());s_E7f(this)}this.Aa();a=s_F("cdr_min");s_A7f(this,a);a.focus()}};s_Y(s_T1.prototype,"EEGHee",function(){return this.yXb});s_Y(s_T1.prototype,"xp3IKd",function(){return this.RF});
s_Y(s_T1.prototype,"daRB0b",function(){return this.tD});s_Z(s_y7f,s_T1);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("ZvxbPe");
var s_efg=s_S("ZvxbPe");
var s_ffg=function(a){s_h.call(this,a.Pa)};s_k(s_ffg,s_h);s_ffg.Ka=s_h.Ka;s_ffg.prototype.oHb=function(){s_qi(document,s_0eg)};s_ffg.prototype.zBa=function(){s_qi(document,s__eg)};s_Y(s_ffg.prototype,"kEOk4d",function(){return this.zBa});s_Y(s_ffg.prototype,"fT3Ybb",function(){return this.oHb});s_Z(s_efg,s_ffg);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("bfCVtd");
var s_afg=function(a){s_h.call(this,a.Pa);this.$=a.hb.Gza};s_k(s_afg,s_h);s_afg.Ka=function(){return{hb:{Gza:s_$eg}}};s_afg.prototype.nIb=function(){s_f(this.Ma().el());s_qi(document,s_Zeg,s_(this.$,4));s_$i(this.Ma().el(),"hide_popup")};s_Y(s_afg.prototype,"i5KCU",function(){return this.nIb});s_Z(s_Fva,s_afg);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("r36a9c");
var s_HTa=s_S("r36a9c");
var s_ITa=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_JTa=function(a){s_h.call(this,a.Pa)};s_k(s_JTa,s_h);s_JTa.Ka=s_h.Ka;
s_JTa.prototype.Pvb=function(){var a=this.Ha("BKxS1e").el();s_f(a);a=s__i(this.rF().documentElement).find('[role="heading"], h1, h2, h3').filter(s_ITa).Cg();if(!s_wf(a.el())){if(null==s_Vi(a,"aria-label")&&null==s_Vi(a,"aria-describedby")){var b=s_Qi(a);if(s_ITa(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_ITa);if(1==b.size()&&"A"==b.Cg().el().tagName){b.Cg().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_Y(s_JTa.prototype,"i3viod",function(){return this.Pvb});s_Z(s_HTa,s_JTa);

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_4Rg=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_Q("xj7LNb");
var s_5Rg=s_S("xj7LNb");
var s_6Rg=s_P("m5ueAd");
var s_M6=function(a){s_h.call(this,a.Pa);if(this.wa=this.Ma().getData("cs").Lc())this.Da=this.Ma().getData("iirq").Lc(),this.nAb=this.Ma().getData("firq").Lc(),this.Ba=[],this.$="",this.LX=this.Ma().getData("iae").Ec(0),this.Aa=Promise.resolve(),this.ZAa=[],this.Ca=Promise.resolve(),s_J(window,"scroll",this.Yaa,!1,this),s_7Rg(this,this.Ma(),this.Ta("xXq91c"))};s_k(s_M6,s_h);s_M6.Ka=s_h.Ka;s_M6.prototype.Vc=function(){s_mg(window,"scroll",this.Yaa,!1,this)};s_M6.prototype.Foa=function(){this.Yaa()};
s_M6.prototype.XR=function(a){var b=s_Xm(this,a.targetElement,"xXq91c");a=s_Xm(this,a.targetElement,"oQYOj");s_e([new s_N(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_M6.prototype.o4=function(a){var b=this,c=s_Xm(this,a.targetElement,"xXq91c"),d=s_Xm(this,a.targetElement,"oQYOj");s_e([new s_N(d.el(),"show")],{triggerElement:c.el()});if(this.wa){d=this.Ba.indexOf(c.el());var e=this.Ma().getData("mqac").Ec(0);if(!(0<e&&d>=e)){var f=s_8Rg(this),g=s__i(a.targetElement.closest(".related-question-pair"));this.Da?g.after(f):s_GJa(f,this.Ma());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_$a(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Aa=this.Aa.then(function(){return s_9Rg(b,c,f,g,h)})}}};
var s_7Rg=function(a,b,c){a.$=b.getData("cs").kb();c.Td(function(e){return a.Ba.unshift(e)});if(0<a.LX){b=b.getData("mqc").Ec();var d=s_4Rg(s_Rg().get("q")+a.LX.toString());(c=c.Be(d%(c.size()+b)))?(--a.LX,c.click()):a.LX=0}},s_9Rg=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_mb(function(q){switch(q.$){case 1:return f=b.qd(),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.$+"."+g),a.getData("sgrdEnabled").Lc()&&s_qi(s_Zi(s_Qi(a.Ma())),s_6Rg,{context:h,triggerElement:b.el()}),s_ib(q,2),
s_gb(q,s_2l(a.Ma().el(),h),4);case 4:s_jb(q,3);break;case 2:k=s_kb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Ta("sM5MNb").el())return a.LX=0,c.remove(),q["return"]();l=a.Ha("sM5MNb");m=s_Wm(a,l,"xXq91c");n=l.Ii().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Ii().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.ZAa.push({QGa:c,Qn:p});a.Yaa()});s_e(p.map(function(r){return new s_N(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_7Rg(a,l,m);s_hb(q)}})};
s_M6.prototype.Yaa=function(){var a=this;this.Ca=this.Ca.then(function(){var b,c,d,e,f,g;return s_mb(function(h){switch(h.$){case 1:b=a.ZAa.findIndex(function(k){if(0<a.LX||a.nAb)return!0;k=k.QGa.Ii();var l=k.getBoundingClientRect().top;return l>-k.offsetHeight&&l<window.innerHeight});if(0>b)return h["return"]();c=s_b(a.ZAa.splice(b,1));d=c.next().value;e=d.QGa;f=d.Qn;e.setStyle({opacity:"",transform:""});s_O(function(){return e.remove()},300);g=0;case 2:if(!(g<f.size())){h.Oe(4);break}f.Be(g).children().setStyle({opacity:1,
transform:"none","transition-duration":"300ms"});return s_gb(h,s_$a(100),3);case 3:++g;h.Oe(2);break;case 4:s_O(function(){return s_Xg(182)},300),a.Yaa(),s_hb(h)}})})};s_Y(s_M6.prototype,"o7YQ2",function(){return this.o4});s_Y(s_M6.prototype,"NlNJyb",function(){return this.XR});s_Y(s_M6.prototype,"A6ecOd",function(){return this.Foa});var s_8Rg=function(a){return s__i(a.Ha("aZ2wEe").el().cloneNode(!0))};s_Z(s_5Rg,s_M6);

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
