try{
var s_F5a=function(a){a?s_Lp("sis","ca","1"):s_Lp("sis","caar","2")};s_Q("sybl");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sYcebf");
var s_G5a=function(a){s_R.call(this,a.Pa)};s_k(s_G5a,s_R);s_G5a.Ka=s_R.Ka;s_G5a.prototype.isAvailable=function(){return!0};s_G5a.prototype.UN=function(a){var b=void 0===a?{}:a,c=b.yea;a=b.xTb;b=b.Zsa;s_F5a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Lf(b,{hl:google.kHL,"continue":c||s_Rg().toString()});s_zh(c,a)};s_3i(s_Ypa,s_G5a);

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
